<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 400px;
            background-color: #0097ffe3;
        }
        .container{
            display: flex;
        }

        .container .content{
            margin: 5rem 5rem 0 15rem;
            box-shadow: 1px 1px 6px rgb(146, 139, 139);
            padding: 2rem 5rem 5rem 5rem;
            border-radius: 3px;
            background-color: #00000082;
        }

        .container .content .heading{
            padding: 1rem 0 2rem 0;
        }

        .container .content .heading h2{
            color: white;
            font-weight: 300;
            font-size: 1.7rem;
        }

        label{
            color: white;
            display: block;
            font-size: 1rem;
        }
        .container .content .form-content form .element input{
            display: block;
            margin: 1rem 0 .5rem 0;
            height: 2.5rem;
            outline: none;
            border: 1px solid white;
            border-radius: 4px;
            padding: 0 0 0 3px;
            font-size: 1rem;
            width: 100%; 
        }

        .container .content .form-content form .element #submit{
            color: white;
            background-color: #0066ff;
            border:1px solid #0066ff;
            cursor: pointer;
            font-size: 1.5rem;
            margin: 2rem 0 0 0;
        }

        .container .output {
            margin-top: 5rem;
            box-shadow: 1px 1px 6px rgb(146, 139, 139);
            width: 25%;
            padding: 1rem 3rem 0 3rem;
            height: 400px;
            border-radius: 3px;
            background-color: #00000082;
        }

        .container .output .head h2{
            color: white;
            text-decoration: underline;
        }

           .container .output .details{
            height: 300px;
           margin: 2rem 0 0 0;
            background-color: #08090e00;
            color: white;
           }
    </style>
</head>
<body>
    <div class="container">
    <div class="content">
        <div class="heading">
            <h2>Ajax to display player details!!</h2>
        </div>
        <div class="form-content">
            <form>
                <div class="element">
                    <label for="player">Player name:</label>
                    <input type="text" name="player" id="player" placeholder="Enter player name...">
                </div>
                <div class="element">
                    <input type="submit" value="submit" name="submit" id="submit"> 
                </div>
            </form>
        </div>
    </div>
    <div class="output">
        <div class="head">
            <h2>Player Details!!</h2>
        </div>
        <div class="details" id="data"></div>
    </div>
    </div>
    <script>
        const submit = document.getElementById("submit");
        let name=document.getElementById("player");
        const data=document.getElementById("data");
        const display=(event)=>{
            event.preventDefault();
            let http=new XMLHttpRequest();
            http.onreadystatechange=()=>{
                if(http.readyState==4&&http.status==200)
                {
                    data.innerHTML=http.responseText;
                }
            }
            http.open("GET",`Q2_displayPlayerAjax.php?name=${name.value}`,false);
            http.send();
        }
        submit.addEventListener("click",display);
    </script>
</body>
</html>